# TestDemo

./: .gitignore  README.md  pom.xml
test_common/: pom.xml
test_common/src/main/java/com/highto/framework/aamp/: AbstractRequestController.java  Controller.java  DispatcherController.java  NotifyController.java  ProtocolType.java  RequestAndNotifyController.java  RequestController.java  Response.java  SocketMessageDecoder.java  SocketMessageEncoder.java  SocketMsgDecodeResult.java  说明.md
test_common/src/main/java/com/highto/framework/aamp/websocket/: WebSocketDispatcher.java  WebSocketResponse.java
test_common/src/main/java/com/highto/framework/concurrent/: DeferredResult.java
test_common/src/main/java/com/highto/framework/data/mongodb/: MongodbDaoBase.java
test_common/src/main/java/com/highto/framework/ddd/: CRPair.java  Command.java  CommonCommand.java  Entity.java  EntityIdGenerator.java  LongIncreaseIdGenerator.java  NullEntityException.java  NullObj.java  Repository.java  SingletonEntityFactory.java  SingletonEntityRepository.java
test_common/src/main/java/com/highto/framework/disruptor/: Handler.java  ThreadLocalSingleton.java
test_common/src/main/java/com/highto/framework/disruptor/event/: CommandEvent.java  CommandResultEvent.java
test_common/src/main/java/com/highto/framework/executor/: EnsureDoneTask.java  EnsureDoneTaskExecutor.java  ExpiredTaskExecutor.java  ExpiredTaskFilter.java
test_common/src/main/java/com/highto/framework/file/: JournalFile.java
test_common/src/main/java/com/highto/framework/http/: HttpClient.java  HttpClientFactory.java  HttpResponseContentProcessor.java  HttpSendParameters.java
test_common/src/main/java/com/highto/framework/http/jetty/: JettyHttpClient.java  JettyHttpClientFactory.java
test_common/src/main/java/com/highto/framework/nio/: ByteBufferAble.java  ByteBufferSerializer.java  ReuseByteBuffer.java
test_common/src/main/java/com/highto/framework/notify/: AbstractNotifier.java  Notifier.java
test_common/src/main/java/com/highto/framework/notify/websocket/: WebsocketNotifier.java
test_common/src/main/java/com/highto/framework/tree/: Tree.java  TreeNode.java
test_common/src/main/java/com/highto/framework/util/: CombinationUtil.java  DateUtil.java  EncryptUtil.java  PermutationUtil.java  PropertiesUtil.java  RegexUtil.java
test_common/src/main/java/com/highto/framework/util/requestvalidate/: RandomValidateCode.java  Validate.java
test_common/src/main/java/com/highto/framework/web/: DispatchMessageController.java  Dispatcher.java  Response.java
test_common/src/main/java/com/highto/framework/web/codec/: Decoder.java  Encoder.java  GsonDecoder.java  GsonDecoder11.java  codec设计.md
test_common/src/main/java/com/highto/framework/web/page/: ListPage.java
test_common/src/main/java/com/highto/framework/web/websocket/: WebSocketDispatcher.java  WebSocketResponse.java
test_common/src/main/java/com/highto/pub/codesys/dao/: HierarchyCodeGeneratorDao.java  IncreaseCodeGeneratorDao.java
test_common/src/main/java/com/highto/pub/codesys/domain/: HierarchyCodeGenerator.java  HierarchyCodeNode.java  IncreaseCodeGenerator.java
test_common/src/main/java/com/highto/pub/codesys/service/: CodeGenerateService.java
test_common/src/main/java/com/highto/pub/common/domain/: BsnsServResult.java  DefaultBsnsServResult.java
test_common/src/main/java/com/highto/pub/common/jsonrpc/: JsonRpcRequestFB.java  JsonRpcResponseVO.java  JsonRpcServiceBase.java
test_common/src/main/java/com/highto/pub/security/domain/: Authentication.java  IdAuthentication.java  IdAuthenticationFactory.java
test_common/src/main/java/com/highto/pub/security/service/: AuthenticationService.java  SessionService.java
test_common/src/test/java/com/highto/framework/web/page/: ListPageTest.java
test_demo/: pom.xml
test_demo/src/main/java/com/cn/company/: TestDemoApplication.java
test_demo/src/main/java/com/cn/company/axon/aggregates/: BankAccountAggregate.java  OrderAggregate.java  ProductAggregate.java
test_demo/src/main/java/com/cn/company/axon/command/: CreateAccountCommand.java  CreateOrderCommand.java  CreateProductCommand.java  ReserveStockCommand.java
test_demo/src/main/java/com/cn/company/axon/handler/: BankAccountHandler.java  OrderEventHandler.java  ProductEventHandler.java
test_demo/src/main/java/com/cn/company/axon/model/: OrderId.java
test_demo/src/main/java/com/cn/company/axon/query/: AccountCreatedEvent.java  MoneyWithdrawnEvent.java  OrderCreatedEvent.java  ProductCreatedEvent.java
test_demo/src/main/java/com/cn/company/config/: AxonConfig.java  BankAccountConfig.java  OrderConfig.java  PrimaryMongoConfig.java  ProductConfig.java  SecondaryMongoConfig.java
test_demo/src/main/java/com/cn/company/controller/: GreetingsController.java  NotifyController.java  OrderController.java  ProductController.java  StatisticsController.java
test_demo/src/main/java/com/cn/company/domain/: OrderProduct.java
test_demo/src/main/java/com/cn/company/msg/msjobj/: CommonMO.java  Greetings.java
test_demo/src/main/java/com/cn/company/msg/receiver/: GreetingsListener.java
test_demo/src/main/java/com/cn/company/plan/entity/: BankAccountEntry.java  OrderProductEntry.java  ProductEntry.java
test_demo/src/main/java/com/cn/company/plan/repository/: BankAccountEntryRepository.java  OrderEntryRepository.java
test_demo/src/main/java/com/cn/company/util/: FastJsonConverter.java
test_demo/src/main/resources/: application.yml
test_gemo/: pom.xml
test_gemo/src/main/java/com/cn/company/: TestDemoApplication.java
test_gemo/src/main/java/com/cn/company/axon/aggregates/: BankAccountAggregate.java  (+2 more)
test_gemo/src/main/java/com/cn/company/config/: CommandRepositoryConfiguration.java  FilePathConfig.java
test_gemo/src/main/java/com/cn/company/controller/: GreetingsController.java  OrderController.java  SnapshotController.java  StatisticsController.java
test_gemo/src/main/java/com/cn/company/init/: InitProcessor.java
test_gemo/src/main/java/com/cn/company/util/: FileUtil.java
test_gemo/src/main/resources/: application.yml
(+65 files in other folders)
