<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestDemo</groupId>
  <artifactId>test_common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>8.5.3</tomcat.version>
		<disruptor-version>3.3.4</disruptor-version>
		<spring-version>4.2.1.RELEASE</spring-version>
		<junit-version>4.12</junit-version>
		<gson-version>2.6.2</gson-version>
		<servlet-api-version>3.1.0</servlet-api-version>
		<commons-logging-version>1.2</commons-logging-version>
		<log4j-version>1.2.17</log4j-version>
		<commons-lang-version>2.6</commons-lang-version>
		<jetty-client-version>9.3.10.v20160621</jetty-client-version>
		<mongo-driver-version>3.4.1</mongo-driver-version>
		<spring-data-mongodb-version>1.9.6.RELEASE</spring-data-mongodb-version>
		<spring-data-redis-version>1.7.1.RELEASE</spring-data-redis-version>
		<jackson.core.version>2.7.5</jackson.core.version>
		<commons.fileupload.version>1.3.2</commons.fileupload.version>
		<amqp-client.version>3.5.1</amqp-client.version>
		<spring-amqp.version>1.3.9.RELEASE</spring-amqp.version>
		<spring-rabbit.version>1.5.2.RELEASE</spring-rabbit.version>
		<kafka-version>0.10.1.1</kafka-version>
	</properties>
  
      <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty-client-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data-mongodb-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis-version}</version>
        </dependency>

        <!--websocket -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.24</version>
		</dependency>


        <!--servlet api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api-version}</version>
        </dependency>
        <!--log4j閰嶇疆 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
    </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>